export default {
  'menu.welcome': 'स्वागत हे',
  'menu.more-blocks': 'अधिक ब्लॉक',
  'menu.home': 'घर',
  'menu.admin': 'व्यवस्थापक',
  'menu.admin.sub-page': 'उप पेज',
  'menu.login': 'लॉग इन करें',
  'menu.register': 'रजिस्टर करें',
  'menu.register.result': 'रजिस्टर परिणाम',
  'menu.dashboard': 'डैशबोर्ड',
  'menu.dashboard.analysis': 'विश्लेषण',
  'menu.dashboard.monitor': 'मॉनिटर',
  'menu.dashboard.workplace': 'कार्यस्थल',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'प्रपत्र',
  'menu.form.basic-form': 'बुनियादी रूप',
  'menu.form.step-form': 'प्रपत्र',
  'menu.form.step-form.info': 'चरण फॉर्म (स्थानांतरण जानकारी लिखें)',
  'menu.form.step-form.confirm': 'चरण फॉर्म (स्थानांतरण जानकारी की पुष्टि करें)',
  'menu.form.step-form.result': 'चरण फॉर्म (समाप्त)',
  'menu.form.advanced-form': 'उन्नत फॉर्म',
  'menu.list': 'सूची',
  'menu.list.table-list': 'खोज तालिका',
  'menu.list.basic-list': 'मूल सूची',
  'menu.list.card-list': 'कार्ड सूची',
  'menu.list.search-list': 'खोज सूची',
  'menu.list.search-list.articles': 'खोज सूची (लेख)',
  'menu.list.search-list.projects': 'खोज सूची (परियोजनाएं)',
  'menu.list.search-list.applications': 'खोज सूची (अनुप्रयोग)',
  'menu.profile': 'प्रोफ़ाइल',
  'menu.profile.basic': 'मूल प्रोफाइल',
  'menu.profile.advanced': 'उन्नत प्रोफाइल',
  'menu.result': 'परिणाम',
  'menu.result.success': 'सफलता',
  'menu.result.fail': 'विफल',
  'menu.exception': 'अपवाद',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'उत्प्रेरक',
  'menu.account': 'लेखा',
  'menu.account.center': 'खाता केंद्र',
  'menu.account.settings': 'अकाउंट सेटिंग',
  'menu.account.trigger': 'ट्रिगर त्रुटि',
  'menu.account.logout': 'लॉग आउट',
  'menu.editor': 'ग्राफिक संपादक',
  'menu.editor.flow': 'प्रवाह संपादक',
  'menu.editor.mind': 'मन संपादक',
  'menu.editor.koni': 'Connie Unit',
};
