export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'खाता प्रवेश',
  'pages.login.accountLogin.errorMessage': 'गलत उपयोगकर्ता नाम / पासवर्ड',
  'pages.login.failure': 'लॉगिन विफल। कृपया पुन: प्रयास करें!',
  'pages.login.success': 'सफलतापूर्ण प्रवेश!',
  'pages.login.username.placeholder': 'उपयोगकर्ता नाम: pksharma',
  'pages.login.username.required': 'कृपया अपना उपयोगकर्ता नाम दें!',
  'pages.login.password.placeholder': 'पासवर्ड: 123',
  'pages.login.password.required': 'कृपया अपना पासवर्ड इनपुट करें!',
  'pages.login.phoneLogin.tab': 'फोन लॉगिन',
  'pages.login.phoneLogin.errorMessage': 'सत्यापन कोड त्रुटि',
  'pages.login.phoneNumber.placeholder': 'फ़ोन नंबर',
  'pages.login.phoneNumber.required': 'कृपया अपना फोन नंबर इनपुट करें!',
  'pages.login.phoneNumber.invalid': 'फोन नंबर अमान्य है!',
  'pages.login.captcha.placeholder': 'पुष्टि संख्या',
  'pages.login.captcha.required': 'कृपया सत्यापन कोड इनपुट करें!',
  'pages.login.phoneLogin.getVerificationCode': 'कोड प्राप्त करें',
  'pages.getCaptchaSecondText': 'सेकंड',
  'pages.login.rememberMe': 'मुझे याद रखना',
  'pages.login.forgotPassword': 'पासवर्ड भूल गए ?',
  'pages.login.submit': 'लॉग इन करें',
  'pages.login.loginWith': 'से लोगिन करें :',
  'pages.login.registerAccount': 'खाता पंजीकृत करें',
  'pages.welcome.advancedComponent': 'उन्नत घटक',
  'pages.welcome.link': 'स्वागत हे',
  'pages.welcome.advancedLayout': 'उन्नत लेआउट',
  'pages.welcome.alertMessage': 'तेज़ और मजबूत भारी-कर्तव्य घटकों को जारी किया गया है।',
  'pages.admin.subPage.title': 'यह पृष्ठ केवल व्यवस्थापक द्वारा देखा जा सकता है',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'नए नियम',
  'pages.searchTable.updateForm.ruleConfig': 'नियम विन्यास',
  'pages.searchTable.updateForm.basicConfig': 'मूलभूत जानकारी',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'नियम का नाम',
  'pages.searchTable.updateForm.ruleName.nameRules': 'कृपया नियम का नाम दर्ज करें!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'नियम विवरण',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'कृपया कम से कम पांच अक्षर दर्ज करें',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'गुणों को कॉन्फ़िगर करें',
  'pages.searchTable.updateForm.object': 'निगरानी वस्तु',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'नियम टेम्पलेट',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'नियम प्रकार',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'निर्धारित अवधि निर्धारित करें',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'प्रारम्भ का समय',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'कृपया एक प्रारंभ समय चुनें!',
  'pages.searchTable.titleDesc': 'विवरण',
  'pages.searchTable.ruleName': 'नियम का नाम आवश्यक है',
  'pages.searchTable.titleCallNo': 'सेवा कॉल की संख्या',
  'pages.searchTable.titleStatus': 'स्थिति',
  'pages.searchTable.nameStatus.default': 'चूक',
  'pages.searchTable.nameStatus.running': 'दौड़ना',
  'pages.searchTable.nameStatus.online': 'ऑनलाइन',
  'pages.searchTable.nameStatus.abnormal': 'असामान्य',
  'pages.searchTable.titleUpdatedAt': 'अंतिम अनुसूचित',
  'pages.searchTable.exception': 'कृपया अपवाद का कारण दर्ज करें!',
  'pages.searchTable.titleOption': 'विकल्प',
  'pages.searchTable.config': 'विन्यास',
  'pages.searchTable.subscribeAlert': 'अलर्ट की सदस्यता लें',
  'pages.searchTable.title': 'पुछतांछ प्रपत्र',
  'pages.searchTable.new': 'नवीन व',
  'pages.searchTable.chosen': 'चुना',
  'pages.searchTable.item': 'मद',
  'pages.searchTable.totalServiceCalls': 'सेवा कॉल की कुल संख्या',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'बैच हटाना',
  'pages.searchTable.batchApproval': 'बैच अनुमोदन',
};
