export default {
  'app.settings.menuMap.basic': 'मूल सेटिंग्स',
  'app.settings.menuMap.security': 'सुरक्षा सेटिंग्स',
  'app.settings.menuMap.binding': 'खाता बाध्यकारी',
  'app.settings.menuMap.notification': 'नया संदेश अधिसूचना',
  'app.settings.basic.avatar': 'अवतार',
  'app.settings.basic.change-avatar': 'Change Avatar.',
  'app.settings.basic.email': 'ईमेल',
  'app.settings.basic.email-message': 'कृपया अपना ईमेल इनपुट करें!',
  'app.settings.basic.nickname': 'उपनाम',
  'app.settings.basic.nickname-message': 'कृपया अपना उपनाम इनपुट करें!',
  'app.settings.basic.profile': 'व्यक्तिगत प्रोफाइल',
  'app.settings.basic.profile-message': 'कृपया अपनी व्यक्तिगत प्रोफ़ाइल इनपुट करें!',
  'app.settings.basic.profile-placeholder': 'अपने आप को संक्षिप्त परिचय',
  'app.settings.basic.country': 'देश / क्षेत्र',
  'app.settings.basic.country-message': 'कृपया अपना देश इनपुट करें!',
  'app.settings.basic.geographic': 'प्रांत या शहर',
  'app.settings.basic.geographic-message': 'कृपया अपनी भौगोलिक जानकारी इनपुट करें!',
  'app.settings.basic.address': 'गली का पता',
  'app.settings.basic.address-message': 'कृपया अपना पता इनपुट करें!',
  'app.settings.basic.phone': 'फ़ोन नंबर',
  'app.settings.basic.phone-message': 'कृपया अपना फोन इनपुट करें!',
  'app.settings.basic.update': 'जानकारी अपडेट करें',
  'app.settings.security.strong': 'मजबूत',
  'app.settings.security.medium': 'मध्यम',
  'app.settings.security.weak': 'कमज़ोर',
  'app.settings.security.password': 'खाते का पासवर्ड',
  'app.settings.security.password-description': 'वर्तमान पासवर्ड ताकत',
  'app.settings.security.phone': 'सुरक्षा फोन',
  'app.settings.security.phone-description': 'बाध्य फोन',
  'app.settings.security.question': 'सुरक्षा प्रश्न',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'बैकअप ईमेल',
  'app.settings.security.email-description': 'बाध्य ईमेल',
  'app.settings.security.mfa': 'एमएफए डिवाइस',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'संशोधित',
  'app.settings.security.set': 'सेट',
  'app.settings.security.bind': 'बाइंड',
  'app.settings.binding.taobao': 'बाध्यकारी ताओबाओ',
  'app.settings.binding.taobao-description': 'वर्तमान में ताओबाओ खाता',
  'app.settings.binding.alipay': 'बाध्यकारी अलीपे',
  'app.settings.binding.alipay-description': 'वर्तमान में अनबाउंड अलीपे खाता',
  'app.settings.binding.dingding': 'Binding ding talk',
  'app.settings.binding.dingding-description': 'वर्तमान में अनबाउंड डिंगटाक खाता',
  'app.settings.binding.bind': 'बाइंड',
  'app.settings.notification.password': 'खाते का पासवर्ड',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'तंत्र संदेश',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'अधिसूचना करने के लिए',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'खुला हुआ',
  'app.settings.close': 'बंद करे',
};
